# Flight-client-server

Flight-client-server/: Flight-client-server.sln  HttpClient.cs
Flight-client-server/Flight-client-server/: Dockerfile  Flight-client-server.csproj  FlightService.cs  IFlightService.cs  Program.cs
Flight-client-server/Flight-client-server/Controllers/: FlightController.cs  WeatherForecastController.cs
Flight-client-server/Flight-client-server/Helpers/: FilterHelper.cs
Flight-client-server/Flight-client-server/Models/: BatchDataResult.cs  CreateFlightVM.cs  FlightVM.cs  UpdateFlightVM.cs
Flight-client-server/Flight-client-server/Models/Flight/: CreateFlightVM.cs  FilterFlightVM.cs  FlightVM.cs  UpdateFlightVM.cs
Flight-client-server/Flight-client-server/Models/Interfaces/: IFilterModel.cs
Flight-client-server/Flight-client-server/Profiles/: FlightProfile.cs
Flight-client-server/Flight-client-server/Properties/: launchSettings.json
Flight-client-server/FlightClient/: FlightApiClient.cs  Program.cs
Flight-client-server/FlightTests.Unit/: UnitTest1.cs
Flight-client-server/Flights.DataAccess/: Flight.cs  FlightContext.cs  Flights.DataAccess.csproj
